SUPABASE_URL=https://eitgaptjfbhnvkbaqyvt.supabase.co
   SUPABASE_ANON_KEY=
  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdGdhcHRqZmJobnZrYmFxeXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDU4ODAsImV4cCI6MjA2ODQyMTg4MH0.YMrLyyoWFrEE4CusSxi_XyMEQK3AvrsqOG8XIvdWkzc
  